{:paths ["src" "resources"]
 :mvn/repos{"jumpmind" {:url "https://maven.jumpmind.com/repo/"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.0-rc1"}
        net.glxn/qrgen {:mvn/version "1.4"}
        babashka/fs {:mvn/version "0.5.22"}
        com.zebra/zsdk-api {:mvn/version "2.14.5198"}
        selmer/selmer {:mvn/version "1.12.61"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        metosin/reitit {:mvn/version "0.7.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "antoine247.cljqrgenerator"]}
  :run-x {:ns-default antoine247.cljqrgenerator
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
